C:\Users\USER\source\repos\lab_3\obj\Debug\net7.0\lab_3.fsproj.AssemblyReference.cache
C:\Users\USER\source\repos\lab_3\obj\Debug\net7.0\lab_3.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\lab_3\obj\Debug\net7.0\lab_3.AssemblyInfo.fs
C:\Users\USER\source\repos\lab_3\obj\Debug\net7.0\lab_3.fsproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\lab_3.exe
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\lab_3.deps.json
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\lab_3.runtimeconfig.json
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\lab_3.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\lab_3.pdb
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_3\obj\Debug\net7.0\lab_3.fsproj.CopyComplete
C:\Users\USER\source\repos\lab_3\obj\Debug\net7.0\lab_3.dll
C:\Users\USER\source\repos\lab_3\obj\Debug\net7.0\refint\lab_3.dll
C:\Users\USER\source\repos\lab_3\obj\Debug\net7.0\lab_3.pdb
C:\Users\USER\source\repos\lab_3\obj\Debug\net7.0\lab_3.genruntimeconfig.cache
C:\Users\USER\source\repos\lab_3\obj\Debug\net7.0\ref\lab_3.dll
