C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\lab_2.exe
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\lab_2.deps.json
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\lab_2.runtimeconfig.json
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\lab_2.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\lab_2.pdb
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab_2\obj\Debug\net7.0\lab_2.fsproj.AssemblyReference.cache
C:\Users\USER\source\repos\lab_2\obj\Debug\net7.0\lab_2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\lab_2\obj\Debug\net7.0\lab_2.AssemblyInfo.fs
C:\Users\USER\source\repos\lab_2\obj\Debug\net7.0\lab_2.fsproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\lab_2\obj\Debug\net7.0\lab_2.fsproj.CopyComplete
C:\Users\USER\source\repos\lab_2\obj\Debug\net7.0\lab_2.dll
C:\Users\USER\source\repos\lab_2\obj\Debug\net7.0\refint\lab_2.dll
C:\Users\USER\source\repos\lab_2\obj\Debug\net7.0\lab_2.pdb
C:\Users\USER\source\repos\lab_2\obj\Debug\net7.0\lab_2.genruntimeconfig.cache
C:\Users\USER\source\repos\lab_2\obj\Debug\net7.0\ref\lab_2.dll
